{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGB79VD\\SQLEXPRESS;Database=KaiCoreApp;User Id=sa; Password=123456;MultipleActiveResultSets=true"
  },
  "Limit": 12,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "tamn0310@gmail.com",
    "Password": "03101998",
    "FromEmail": "noreply@gmail.com",
    "FromName": "KaiShop",
    "Port": "587",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}